<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/botao_redondo"
    android:layout_marginBottom="12dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/tvNomeBarbearia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbearia Guedes"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/09 - 15:30h"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/tvServico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Corte degradê"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 25,00"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="2dp"/>
</LinearLayout>
